{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run Fokker-Planck",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": ["100", "0.0001", "implicit", "normal"]
    }
  ]
}
